{
  "name": "omninova-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "build:list": "node ./scripts/build-platform.mjs list",
    "build:desktop": "node ./scripts/build-platform.mjs desktop",
    "build:all:desktop": "node ./scripts/build-all-desktop.mjs",
    "build:linux": "node ./scripts/build-platform.mjs linux",
    "build:linux:arm64": "node ./scripts/build-platform.mjs linux:arm64",
    "build:macos": "node ./scripts/build-platform.mjs macos",
    "build:macos:intel": "node ./scripts/build-platform.mjs macos:intel",
    "build:macos:apple": "node ./scripts/build-platform.mjs macos:apple",
    "sign:macos:setup": "bash ./scripts/setup-apple-signing.sh",
    "build:macos:signed": "bash ./scripts/setup-apple-signing.sh && npm run build:macos",
    "build:macos:signed:apple": "bash ./scripts/setup-apple-signing.sh && npm run build:macos:apple",
    "verify:macos": "bash ./scripts/verify-macos-signature.sh",
    "build:windows": "node ./scripts/build-platform.mjs windows",
    "build:windows:arm64": "node ./scripts/build-platform.mjs windows:arm64",
    "build:android": "node ./scripts/build-platform.mjs android",
    "build:ios": "node ./scripts/build-platform.mjs ios",
    "build:phone-agent:ios": "bash ../omninova-ios/scripts/build-ios.sh",
    "build:phone-agent:android": "bash ../omninova-android/scripts/build-android.sh",
    "build:phone-agent:android:release": "BUILD_TYPE=Release bash ../omninova-android/scripts/build-android.sh",
    "check:build-env": "node ./scripts/check-build-env.mjs",
    "check:build-env:desktop": "node ./scripts/check-build-env.mjs desktop",
    "check:build-env:mobile": "node ./scripts/check-build-env.mjs mobile",
    "mobile:init:android": "node ./scripts/build-platform.mjs android:init",
    "mobile:init:ios": "node ./scripts/build-platform.mjs ios:init",
    "postinstall": "node ./scripts/postinstall-deps.mjs",
    "setup": "node ./scripts/postinstall-deps.mjs --install",
    "setup:browser": "npm install -g agent-browser && agent-browser install",
    "check:deps": "node ./scripts/postinstall-deps.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-shell": "^2.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "2.5.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13",
    "@tauri-apps/api": "2.5.0"
  }
}
